D/contrib////
D/lisp////
D/test////
D/texi////
D/tramp2////
/.cvsignore/2.7/Tue Jul 17 08:00:56 2012//
/.dir-locals.el/1.1/Tue Jul 17 08:00:56 2012//
/CONTRIBUTORS/2.3/Tue Jul 17 08:00:56 2012//
/COPYING/1.1/Tue Jul 17 08:00:56 2012//
/ChangeLog/1.207/Tue Jul 17 08:00:56 2012//
/INSTALL/2.19/Tue Jul 17 08:00:56 2012//
/Makefile.XEmacs/2.5/Tue Jul 17 08:00:56 2012//
/Makefile.in/2.62/Tue Jul 17 08:00:56 2012//
/README/2.7/Tue Jul 17 08:00:56 2012//
/README-CVS/1.4/Tue Jul 17 08:00:56 2012//
/aclocal.m4/2.42/Tue Jul 17 08:00:56 2012//
/configure.ac/2.100/Tue Jul 17 08:00:56 2012//
/package-info.in/2.2/Tue Jul 17 08:00:56 2012//
/test.makefile/2.1/Tue Jul 17 08:00:56 2012//
