/.cvsignore/2.7/Fri Jan 15 04:54:10 2010//
/.dir-locals.el/1.1/Mon Jul 19 12:52:36 2010//
/CONTRIBUTORS/2.3/Sun Mar  3 16:47:28 2002//
/COPYING/1.1/Sat Jan 26 13:04:28 2008//
/ChangeLog/1.199/Wed Aug  3 19:26:53 2011//
/INSTALL/2.19/Sat Mar 12 15:13:59 2011//
/Makefile.XEmacs/2.5/Tue Oct 11 21:58:44 2005//
/Makefile.in/2.60/Sun Feb 13 11:53:05 2011//
/README/2.7/Thu Feb  3 14:32:18 2011//
/README-CVS/1.4/Thu Feb  3 14:32:18 2011//
/aclocal.m4/2.40/Sun Feb 13 11:53:05 2011//
/configure.ac/2.93/Wed Aug  3 19:26:53 2011//
/package-info.in/2.2/Sun Oct 17 16:33:30 2004//
/test.makefile/2.1/Mon Jul 14 21:38:14 2003//
D
