/.cvsignore/2.7/Fri Jan 15 04:54:10 2010//
/.dir-locals.el/1.1/Mon Jul 19 12:52:36 2010//
/CONTRIBUTORS/2.3/Sun Mar  3 16:47:28 2002//
/COPYING/1.1/Sat Jan 26 13:04:28 2008//
/INSTALL/2.19/Sat Mar 12 15:13:59 2011//
/Makefile.XEmacs/2.5/Tue Oct 11 21:58:44 2005//
/README/2.7/Thu Feb  3 14:32:18 2011//
/README-CVS/1.4/Thu Feb  3 14:32:18 2011//
/package-info.in/2.2/Sun Oct 17 16:33:30 2004//
/test.makefile/2.1/Mon Jul 14 21:38:14 2003//
D/contrib////
D/lisp////
D/test////
D/texi////
D/tramp2////
/Makefile.in/2.62/Sun Jan 29 12:29:54 2012//
/ChangeLog/1.207/Wed Jun 27 10:30:21 2012//
/aclocal.m4/2.42/Wed Jun 27 10:30:21 2012//
/configure.ac/2.100/Wed Jun 27 10:30:21 2012//
